
main:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 4a 2f 00 00    	push   0x2f4a(%rip)        # 3f70 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 4b 2f 00 00 	bnd jmp *0x2f4b(%rip)        # 3f78 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	push   $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	push   $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmp 1020 <_init+0x20>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64 
    1094:	68 06 00 00 00       	push   $0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmp 1020 <_init+0x20>
    109f:	90                   	nop
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	68 07 00 00 00       	push   $0x7
    10a9:	f2 e9 71 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10af:	90                   	nop
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	68 08 00 00 00       	push   $0x8
    10b9:	f2 e9 61 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10bf:	90                   	nop

Disassembly of section .plt.got:

00000000000010c0 <__cxa_finalize@plt>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	f2 ff 25 fd 2e 00 00 	bnd jmp *0x2efd(%rip)        # 3fc8 <__cxa_finalize@GLIBC_2.2.5>
    10cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000010d0 <dlclose@plt>:
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	f2 ff 25 a5 2e 00 00 	bnd jmp *0x2ea5(%rip)        # 3f80 <dlclose@GLIBC_2.34>
    10db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010e0 <__cxa_atexit@plt>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	f2 ff 25 9d 2e 00 00 	bnd jmp *0x2e9d(%rip)        # 3f88 <__cxa_atexit@GLIBC_2.2.5>
    10eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010f0 <dlsym@plt>:
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	f2 ff 25 95 2e 00 00 	bnd jmp *0x2e95(%rip)        # 3f90 <dlsym@GLIBC_2.34>
    10fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001100 <dlerror@plt>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	f2 ff 25 8d 2e 00 00 	bnd jmp *0x2e8d(%rip)        # 3f98 <dlerror@GLIBC_2.34>
    110b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001110 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
    1110:	f3 0f 1e fa          	endbr64 
    1114:	f2 ff 25 85 2e 00 00 	bnd jmp *0x2e85(%rip)        # 3fa0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@GLIBCXX_3.4>
    111b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001120 <_ZNSolsEPFRSoS_E@plt>:
    1120:	f3 0f 1e fa          	endbr64 
    1124:	f2 ff 25 7d 2e 00 00 	bnd jmp *0x2e7d(%rip)        # 3fa8 <_ZNSolsEPFRSoS_E@GLIBCXX_3.4>
    112b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001130 <dlopen@plt>:
    1130:	f3 0f 1e fa          	endbr64 
    1134:	f2 ff 25 75 2e 00 00 	bnd jmp *0x2e75(%rip)        # 3fb0 <dlopen@GLIBC_2.34>
    113b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001140 <_ZNSt8ios_base4InitC1Ev@plt>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	f2 ff 25 6d 2e 00 00 	bnd jmp *0x2e6d(%rip)        # 3fb8 <_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4>
    114b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001150 <_ZNSolsEi@plt>:
    1150:	f3 0f 1e fa          	endbr64 
    1154:	f2 ff 25 65 2e 00 00 	bnd jmp *0x2e65(%rip)        # 3fc0 <_ZNSolsEi@GLIBCXX_3.4>
    115b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001160 <_start>:
    1160:	f3 0f 1e fa          	endbr64 
    1164:	31 ed                	xor    %ebp,%ebp
    1166:	49 89 d1             	mov    %rdx,%r9
    1169:	5e                   	pop    %rsi
    116a:	48 89 e2             	mov    %rsp,%rdx
    116d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1171:	50                   	push   %rax
    1172:	54                   	push   %rsp
    1173:	45 31 c0             	xor    %r8d,%r8d
    1176:	31 c9                	xor    %ecx,%ecx
    1178:	48 8d 3d ca 00 00 00 	lea    0xca(%rip),%rdi        # 1249 <main>
    117f:	ff 15 53 2e 00 00    	call   *0x2e53(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1185:	f4                   	hlt    
    1186:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    118d:	00 00 00 

0000000000001190 <deregister_tm_clones>:
    1190:	48 8d 3d 79 2e 00 00 	lea    0x2e79(%rip),%rdi        # 4010 <__TMC_END__>
    1197:	48 8d 05 72 2e 00 00 	lea    0x2e72(%rip),%rax        # 4010 <__TMC_END__>
    119e:	48 39 f8             	cmp    %rdi,%rax
    11a1:	74 15                	je     11b8 <deregister_tm_clones+0x28>
    11a3:	48 8b 05 36 2e 00 00 	mov    0x2e36(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    11aa:	48 85 c0             	test   %rax,%rax
    11ad:	74 09                	je     11b8 <deregister_tm_clones+0x28>
    11af:	ff e0                	jmp    *%rax
    11b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    11b8:	c3                   	ret    
    11b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011c0 <register_tm_clones>:
    11c0:	48 8d 3d 49 2e 00 00 	lea    0x2e49(%rip),%rdi        # 4010 <__TMC_END__>
    11c7:	48 8d 35 42 2e 00 00 	lea    0x2e42(%rip),%rsi        # 4010 <__TMC_END__>
    11ce:	48 29 fe             	sub    %rdi,%rsi
    11d1:	48 89 f0             	mov    %rsi,%rax
    11d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    11d8:	48 c1 f8 03          	sar    $0x3,%rax
    11dc:	48 01 c6             	add    %rax,%rsi
    11df:	48 d1 fe             	sar    %rsi
    11e2:	74 14                	je     11f8 <register_tm_clones+0x38>
    11e4:	48 8b 05 05 2e 00 00 	mov    0x2e05(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    11eb:	48 85 c0             	test   %rax,%rax
    11ee:	74 08                	je     11f8 <register_tm_clones+0x38>
    11f0:	ff e0                	jmp    *%rax
    11f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11f8:	c3                   	ret    
    11f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001200 <__do_global_dtors_aux>:
    1200:	f3 0f 1e fa          	endbr64 
    1204:	80 3d 65 30 00 00 00 	cmpb   $0x0,0x3065(%rip)        # 4270 <completed.0>
    120b:	75 2b                	jne    1238 <__do_global_dtors_aux+0x38>
    120d:	55                   	push   %rbp
    120e:	48 83 3d b2 2d 00 00 	cmpq   $0x0,0x2db2(%rip)        # 3fc8 <__cxa_finalize@GLIBC_2.2.5>
    1215:	00 
    1216:	48 89 e5             	mov    %rsp,%rbp
    1219:	74 0c                	je     1227 <__do_global_dtors_aux+0x27>
    121b:	48 8b 3d e6 2d 00 00 	mov    0x2de6(%rip),%rdi        # 4008 <__dso_handle>
    1222:	e8 99 fe ff ff       	call   10c0 <__cxa_finalize@plt>
    1227:	e8 64 ff ff ff       	call   1190 <deregister_tm_clones>
    122c:	c6 05 3d 30 00 00 01 	movb   $0x1,0x303d(%rip)        # 4270 <completed.0>
    1233:	5d                   	pop    %rbp
    1234:	c3                   	ret    
    1235:	0f 1f 00             	nopl   (%rax)
    1238:	c3                   	ret    
    1239:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001240 <frame_dummy>:
    1240:	f3 0f 1e fa          	endbr64 
    1244:	e9 77 ff ff ff       	jmp    11c0 <register_tm_clones>

0000000000001249 <main>:
    1249:	f3 0f 1e fa          	endbr64 
    124d:	55                   	push   %rbp
    124e:	48 89 e5             	mov    %rsp,%rbp
    1251:	53                   	push   %rbx
    1252:	48 83 ec 18          	sub    $0x18,%rsp
    1256:	be 01 00 00 00       	mov    $0x1,%esi
    125b:	48 8d 05 a2 0d 00 00 	lea    0xda2(%rip),%rax        # 2004 <_IO_stdin_used+0x4>
    1262:	48 89 c7             	mov    %rax,%rdi
    1265:	e8 c6 fe ff ff       	call   1130 <dlopen@plt>
    126a:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    126e:	48 83 7d e0 00       	cmpq   $0x0,-0x20(%rbp)
    1273:	75 48                	jne    12bd <main+0x74>
    1275:	48 8d 05 9b 0d 00 00 	lea    0xd9b(%rip),%rax        # 2017 <_IO_stdin_used+0x17>
    127c:	48 89 c6             	mov    %rax,%rsi
    127f:	48 8d 05 da 2e 00 00 	lea    0x2eda(%rip),%rax        # 4160 <_ZSt4cerr@GLIBCXX_3.4>
    1286:	48 89 c7             	mov    %rax,%rdi
    1289:	e8 82 fe ff ff       	call   1110 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    128e:	48 89 c3             	mov    %rax,%rbx
    1291:	e8 6a fe ff ff       	call   1100 <dlerror@plt>
    1296:	48 89 c6             	mov    %rax,%rsi
    1299:	48 89 df             	mov    %rbx,%rdi
    129c:	e8 6f fe ff ff       	call   1110 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    12a1:	48 8b 15 28 2d 00 00 	mov    0x2d28(%rip),%rdx        # 3fd0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    12a8:	48 89 d6             	mov    %rdx,%rsi
    12ab:	48 89 c7             	mov    %rax,%rdi
    12ae:	e8 6d fe ff ff       	call   1120 <_ZNSolsEPFRSoS_E@plt>
    12b3:	b8 01 00 00 00       	mov    $0x1,%eax
    12b8:	e9 cb 00 00 00       	jmp    1388 <main+0x13f>
    12bd:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    12c1:	48 8d 15 67 0d 00 00 	lea    0xd67(%rip),%rdx        # 202f <_IO_stdin_used+0x2f>
    12c8:	48 89 d6             	mov    %rdx,%rsi
    12cb:	48 89 c7             	mov    %rax,%rdi
    12ce:	e8 1d fe ff ff       	call   10f0 <dlsym@plt>
    12d3:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    12d7:	48 83 7d e8 00       	cmpq   $0x0,-0x18(%rbp)
    12dc:	75 51                	jne    132f <main+0xe6>
    12de:	48 8d 05 4e 0d 00 00 	lea    0xd4e(%rip),%rax        # 2033 <_IO_stdin_used+0x33>
    12e5:	48 89 c6             	mov    %rax,%rsi
    12e8:	48 8d 05 71 2e 00 00 	lea    0x2e71(%rip),%rax        # 4160 <_ZSt4cerr@GLIBCXX_3.4>
    12ef:	48 89 c7             	mov    %rax,%rdi
    12f2:	e8 19 fe ff ff       	call   1110 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    12f7:	48 89 c3             	mov    %rax,%rbx
    12fa:	e8 01 fe ff ff       	call   1100 <dlerror@plt>
    12ff:	48 89 c6             	mov    %rax,%rsi
    1302:	48 89 df             	mov    %rbx,%rdi
    1305:	e8 06 fe ff ff       	call   1110 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    130a:	48 8b 15 bf 2c 00 00 	mov    0x2cbf(%rip),%rdx        # 3fd0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    1311:	48 89 d6             	mov    %rdx,%rsi
    1314:	48 89 c7             	mov    %rax,%rdi
    1317:	e8 04 fe ff ff       	call   1120 <_ZNSolsEPFRSoS_E@plt>
    131c:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1320:	48 89 c7             	mov    %rax,%rdi
    1323:	e8 a8 fd ff ff       	call   10d0 <dlclose@plt>
    1328:	b8 01 00 00 00       	mov    $0x1,%eax
    132d:	eb 59                	jmp    1388 <main+0x13f>
    132f:	48 8d 05 14 0d 00 00 	lea    0xd14(%rip),%rax        # 204a <_IO_stdin_used+0x4a>
    1336:	48 89 c6             	mov    %rax,%rsi
    1339:	48 8d 05 00 2d 00 00 	lea    0x2d00(%rip),%rax        # 4040 <_ZSt4cout@GLIBCXX_3.4>
    1340:	48 89 c7             	mov    %rax,%rdi
    1343:	e8 c8 fd ff ff       	call   1110 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1348:	48 89 c3             	mov    %rax,%rbx
    134b:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    134f:	be 03 00 00 00       	mov    $0x3,%esi
    1354:	bf 05 00 00 00       	mov    $0x5,%edi
    1359:	ff d0                	call   *%rax
    135b:	89 c6                	mov    %eax,%esi
    135d:	48 89 df             	mov    %rbx,%rdi
    1360:	e8 eb fd ff ff       	call   1150 <_ZNSolsEi@plt>
    1365:	48 8b 15 64 2c 00 00 	mov    0x2c64(%rip),%rdx        # 3fd0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    136c:	48 89 d6             	mov    %rdx,%rsi
    136f:	48 89 c7             	mov    %rax,%rdi
    1372:	e8 a9 fd ff ff       	call   1120 <_ZNSolsEPFRSoS_E@plt>
    1377:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    137b:	48 89 c7             	mov    %rax,%rdi
    137e:	e8 4d fd ff ff       	call   10d0 <dlclose@plt>
    1383:	b8 00 00 00 00       	mov    $0x0,%eax
    1388:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
    138c:	c9                   	leave  
    138d:	c3                   	ret    

000000000000138e <_Z41__static_initialization_and_destruction_0ii>:
    138e:	f3 0f 1e fa          	endbr64 
    1392:	55                   	push   %rbp
    1393:	48 89 e5             	mov    %rsp,%rbp
    1396:	48 83 ec 10          	sub    $0x10,%rsp
    139a:	89 7d fc             	mov    %edi,-0x4(%rbp)
    139d:	89 75 f8             	mov    %esi,-0x8(%rbp)
    13a0:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
    13a4:	75 3b                	jne    13e1 <_Z41__static_initialization_and_destruction_0ii+0x53>
    13a6:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
    13ad:	75 32                	jne    13e1 <_Z41__static_initialization_and_destruction_0ii+0x53>
    13af:	48 8d 05 bb 2e 00 00 	lea    0x2ebb(%rip),%rax        # 4271 <_ZStL8__ioinit>
    13b6:	48 89 c7             	mov    %rax,%rdi
    13b9:	e8 82 fd ff ff       	call   1140 <_ZNSt8ios_base4InitC1Ev@plt>
    13be:	48 8d 05 43 2c 00 00 	lea    0x2c43(%rip),%rax        # 4008 <__dso_handle>
    13c5:	48 89 c2             	mov    %rax,%rdx
    13c8:	48 8d 05 a2 2e 00 00 	lea    0x2ea2(%rip),%rax        # 4271 <_ZStL8__ioinit>
    13cf:	48 89 c6             	mov    %rax,%rsi
    13d2:	48 8b 05 1f 2c 00 00 	mov    0x2c1f(%rip),%rax        # 3ff8 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
    13d9:	48 89 c7             	mov    %rax,%rdi
    13dc:	e8 ff fc ff ff       	call   10e0 <__cxa_atexit@plt>
    13e1:	90                   	nop
    13e2:	c9                   	leave  
    13e3:	c3                   	ret    

00000000000013e4 <_GLOBAL__sub_I_main>:
    13e4:	f3 0f 1e fa          	endbr64 
    13e8:	55                   	push   %rbp
    13e9:	48 89 e5             	mov    %rsp,%rbp
    13ec:	be ff ff 00 00       	mov    $0xffff,%esi
    13f1:	bf 01 00 00 00       	mov    $0x1,%edi
    13f6:	e8 93 ff ff ff       	call   138e <_Z41__static_initialization_and_destruction_0ii>
    13fb:	5d                   	pop    %rbp
    13fc:	c3                   	ret    

Disassembly of section .fini:

0000000000001400 <_fini>:
    1400:	f3 0f 1e fa          	endbr64 
    1404:	48 83 ec 08          	sub    $0x8,%rsp
    1408:	48 83 c4 08          	add    $0x8,%rsp
    140c:	c3                   	ret    
